<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tv {
            display: none;
        }
        
        .laptop {
            display: none;
        }
        
        .tablet {
            display: none;
        }
        
        .mobile {
            display: none;
        }
        
        @media screen and (max-width: 425px) {
            .mobile {
                display: block;
            }
        }
        
        @media screen and (min-width: 426px) and (max-width: 768px) {
            .tablet {
                display: block;
            }
        }
        
        @media screen and (min-width: 769px) and (max-width: 1440px) {
            .laptop {
                display: block;
            }
        }
        
        @media screen and (min-width: 1441px) {
            .tv {
                display: block;
            }
        }
    </style>
</head>

<body>
    <div class="tv">
        <h1>4K SCREEN</h1>
    </div>
    <div class="laptop">
        <h1>LAPTOP SCREEN</div>
    </h1>
    <div class="tablet">
        <h1>TABLET SCREEN</div>
    </h1>
    <div class="mobile">
        <h1>MOBILE SCREEN</div>
    </h1>
</body>

</html>